GPage = 0, 0, 1468, 488, C
Gdiplus = 25, 25, 1493, 513, C
Bass = 0, 0, 0, 0, C
GCore = 150, 150, 1618, 638, C
GMan = 125, 46, 1593, 666, C
GFont = 50, 50, 1518, 538, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 175, 175, 1524, 836, C
DebugSwitch = 100, 100, 1520, 861, C
DebugWindow = 0, 0, 0, 0, C, 100, 100, 1449, 761, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 125, 125, 1474, 786, C
EmeraldWindow = 175, 175, 1643, 663, C, 150, 150, 1499, 811, C
GSysPage = 100, 100, 1568, 588, C
Core = 0, 0, 0, 0, C
AboutMe = 125, 125, 1474, 786, C
GResource = 45, 176, 1511, 664, C
AeroEffect = 150, 150, 1499, 811, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 316, 20, 1140, 652, C, 25, 25, 1351, 686, C
Astart = 79, 58, 979, 650, 
Data = 541, 172, 1206, 724, 
Amain = 280, 109, 1103, 707, 
